{
  "name": "callback-collector",
  "version": "1.0.0",
  "description": "An async utility to collect callbacks and then execute another when all have been called",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wankdanker/node-callback-collector.git"
  },
  "keywords": [
    "callback",
    "async",
    "helper"
  ],
  "author": "Dan VerWeire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wankdanker/node-callback-collector/issues"
  },
  "homepage": "https://github.com/wankdanker/node-callback-collector#readme"
}
